# aoeai-spin-accelerator

./: LICENSE  READEME.md  README.md  UserMapper  pom.xml
doc/: Manual.md  代码结构说明.md  使用技术.md  名词解释.md  概要设计-1.drawio  重构-1.md
doc/test/: db.sql
src/main/java/com/aoeai/spin/accelerator/: SpinAcceleratorApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: MySQLMapper.xml
src/main/resources/static/prism/: prism.css  prism.js
src/main/resources/templates/generate/default/persistent/: bean_po.ftl
src/main/resources/templates/web/: index.html  preview.html  table-detail.html
src/main/resources/templates/web/fragment/: fl-link.html
src/main/resources/templates/web/fragments/: common.html  dialog.html
src/main/resources/themes/base/: bean_po.ftl  config.yml
src/main/resources/themes/base/dao/: bean_po.ftl
src/main/resources/themes/base/service/: service.ftl
src/main/resources/themes/base/test/: controller_test.ftl
src/main/resources/themes/base/web/: controller.ftl
src/main/resources/themes/base/web/request/: form.ftl  page_list_qo.ftl
src/main/resources/themes/base/web/response/: vo.ftl
src/main/resources/themes/qm/kuyin/: manage_page_param.ftl  mapper.ftl  page_rpc_dto.ftl  po.ftl  update_rpc_param.ftl
src/main/resources/themes/qm/kuyin/config/: manage_page_param.yaml  mapper.yaml  page_rpc_dto.yaml  po.yaml  save_rpc_param.yaml  update_rpc_param.yaml
src/main/resources/themes/xy/channel/: config.yml  facade.ftl  facade_impl.ftl  service.ftl  vo.ftl
src/main/resources/themes/xy/channel/config/: facade-impl.yaml  facade-test.yaml  facade.yaml  form.yaml  mapper-xml.yaml  mapper.yaml  page-list-qo.yaml  po.yaml  service-impl.yaml  service.yaml  vo.yaml
src/main/resources/themes/xy/channel/dao/: bean_po.ftl  mapper.ftl  mapper_xml.ftl
src/main/resources/themes/xy/channel/service/: i_service.ftl  service.ftl
src/main/resources/themes/xy/channel/test/: controller_test.ftl
src/main/resources/themes/xy/channel/web/: controller.ftl
src/main/resources/themes/xy/channel1/: mapper_xml.ftl  page_list_qo.ftl  po.ftl  service_impl.ftl
src/main/resources/themes/xy/channel1/config/: facade-impl.yaml  facade-test.yaml  facade.yaml  form.yaml  mapper-xml.yaml  mapper.yaml  page-list-qo.yaml  po.yaml  service-impl.yaml  service.yaml  vo.yaml
src/main/resources/themes/xy/dashang/: controller-api.ftl  controller-app.ftl  form_create.ftl  form_update.ftl  mapper.ftl  mapper_xml.ftl  page_list_qo.ftl  po.ftl  service.ftl  vo.ftl
src/main/resources/themes/xy/dashang/config/: base-config.yaml  controller-api.yaml  controller-app.yaml  controller-test.yaml  form-create.yaml  form-update.yaml  mapper-xml.yaml  mapper.yaml  page-list-qo.yaml  po.yaml  service.yaml  vo.yaml
src/main/resources/themes/xy/dsuser/: controller-api.ftl  controller-app.ftl  form_create.ftl  form_update.ftl  mapper.ftl  mapper_ext_xml.ftl  mapper_xml.ftl  page_list_qo.ftl  po.ftl  service.ftl  vo.ftl
src/main/resources/themes/xy/dsuser/config/: base-config.yaml  controller-api.yaml  controller-app.yaml  form-create.yaml  form-update.yaml  mapper-ext-xml.yaml  mapper.yaml  page-list-qo.yaml  po.yaml  service.yaml
src/main/resources/themes/xy/finance/: mapper.ftl  mapper_xml.ftl  provider.ftl
src/main/resources/themes/xy/finance/config/: facade-impl.yaml  facade-test.yaml  facade.yaml  form.yaml  mapper-xml.yaml  mapper.yaml  page-list-qo.yaml  po.yaml  provider.yaml  service.yaml  vo.yaml
src/main/resources/themes/xy/media/: mapper.ftl  provider.ftl  service.ftl
src/main/resources/themes/xy/media/config/: facade-impl.yaml  facade-test.yaml  facade.yaml  form.yaml  mapper-xml.yaml  mapper.yaml  page-list-qo.yaml  po.yaml  provider.yaml  (+2 more)
src/main/resources/themes/xy/rtc/: form.ftl  manage_facade.ftl  manage_facade_impl.ftl  manage_mapper.ftl  manage_mapper_xml.ftl  manage_service.ftl  manage_service_impl.ftl  mapper.ftl  mapper_test.ftl  page_list_qo.ftl  po.ftl  provider.ftl  service_impl.ftl
src/main/resources/themes/xy/wazhima/: config.yml  mapper_service_impl.ftl  page_list_qo.ftl  service.ftl
src/main/resources/themes/xy/wazhima1/: controller.ftl  mapper.ftl  vo.ftl
src/test/resources/: default-generate-rule-config.yml  test-yaml-base.yaml  test-yaml-config.yaml
(+388 files in other folders)
